# Generated by Django 4.2 on 2023-05-16 02:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CreacionCapacitacion',
            fields=[
                ('Id_CreacionCapacitacion', models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ('NombreCapacitacion', models.CharField(max_length=230)),
                ('NombreCapacitador', models.CharField(max_length=230)),
                ('FechaCapacitacion', models.CharField(max_length=230)),
                ('NombresAreas', models.CharField(max_length=999)),
                ('LinkEvaluacion', models.CharField(max_length=530)),
            ],
        ),
        migrations.CreateModel(
            name='EmpleadoCapacitacionesExternas',
            fields=[
                ('Id_EmpleadocapacitacionExterna', models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ('NombreEmpleado', models.CharField(max_length=230)),
                ('NombreInstitucion', models.CharField(max_length=230)),
                ('NombreCapacitacion', models.CharField(max_length=230)),
                ('NombreCapacitador', models.CharField(max_length=230)),
                ('FechaCapacitacion', models.CharField(max_length=230)),
                ('NombreArea', models.CharField(max_length=230)),
            ],
        ),
        migrations.CreateModel(
            name='EmpleadoCapacitacionesInternas',
            fields=[
                ('Id_Empleadocapacitacioninterna', models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ('NombreEmpleado', models.CharField(max_length=230)),
                ('NombreArea', models.CharField(max_length=230)),
                ('Nota', models.CharField(max_length=230)),
                ('NombresCapacitaciones', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='capacitaciones.creacioncapacitacion')),
            ],
        ),
    ]
